# Fraternal Order Of Internet Technologists

The Fraternal Order of Internet Technologists (fooit) is a new labor and knowledge union based on Masonic traditions mixed with modern collaboration techniques. It’s like a guild of guilds welcome to anyone in the technology space.

__"If it’s foobar, fooit!"__

## Overview

Traditional labor unions are top-end bloated and tend to mimic the power structures that they yearn to combat. Fooit is different in that it is divided into sub chapters for a more demographic and dispersed approach that’s less centrally controlled and harder to defeat. Individual chapters can form wherever they want be it a single company, city or region - much like Masonic lodges. The main office will provide overarching support such as lobbying, standards of conduct and contract/legal assistance. Dues will be shared as a percentage with regional groups.

We value the number three (www), coded/secret messaging techniques and support for members, community and freedom

## Goals

- Provide long lasting, secure and above average paying jobs secured by yearly contracts at companies across the globe
- Promote ethical behavior guidelines and ensure high quality services are developed and maintained
- Educate members, improve skill sets and provide resources to members in need
- Protect the intellectual property of members so that equity is not stolen from fruits of labor without just compensation and due process
- Improve working conditions
- Ensure members with disabilities are not discriminated against
- Promote ethical hacking

## Why is it needed?

- Net neutrality was a great example of when the power of a union could have helped in the political process
- Companies creating weapons of war against the wishes of employees
- Outsourcing of jobs to save costs
- Wage stagnation and bloated management caste
- Inefficient and cannabalistic recruiting methods
- Preventing monopolistic control and poorly designed technologies (improve corporate investment)

## Membership
- Open to: developers, system admins, cyber security analysts, testers, designers and other skilled trades in technology. If you produce, maintain or improve technology you should join.

## Duties as a member
- Adhere to guild guidelines and maintain ethical behavior
- Pay monthly dues
- Attend meetings as often as possible
- Perform duties outlined in negotiated contracts with companies
- Promote truth, honor and efficiency

## Tactical
- Companies will be required to hire union members unless none are available
- Yearly contracts will be negotiated at each company

## Questions
- How do we prevent corruption that has plagued unions?
- How does this work for government employees?
- Where is the line with management? Many of us get promoted and no longer produce or maintain, how does this work with normal unions?

## Legal and structure
- I believe the proper organization under US law is a non profit type 501(c)(5)
- Sub chapters shall have a president, elected annually and several leaders to fulfill specific organizational duties (paperwork, finances, etc)
- The parent chapter will have the same structure as the sub chapters with an elected president and leaders, except I propose longer elected terms for the parent (people move in out of regions, etc)
- Bylaws and guidelines shall be voted on at the parent level and changes may be suggested by any leader of sub chapter so long as there is democratic agreement. Changes to bylaws and beliefs will then be democratically voted on at the parent level to become final. (Pull request type workflow like repositories). Sub chapters may adopt specific rules independently with some method of oversight.
- Monthly or quarterly meetings are required and companies must pay for any time off to attend. Chapters may schedule as many non required events such as meetups for education, training, etc and those meetings will be negotiated in contracts with employers
- Local/regional contracts will be negotiated by the local/regional chapter that services the companies it serves, but supported by the parent legal team
- Chapters may elect, hire, purchase or employ whatever is necessary to run their chapters efficiently and within budget
- Dues will be collected quarterly or monthly and additional dues may be negotiated by chapters on a contract by contract basis in order to serve the responsibilities outlined in the contracts. Dues are split with sub chapters and parent chapter in a fair manner.
- Some method of both elected officers and members that need to be expelled will be created such as a vote plus oversight from the parent
- Members must apply for acceptance and be vetted for quality. Some method of initiation will be performed. Sub chapters may adopt additional requirements and initiation rituals
- New sub chapters must be voted in to be created. Founders of new sub chapters will be recognized immortally as founders and be lifetime members granted no egregious behavior is performed
- Sub chapters may adopt personal names and even specialties, if it remains efficient for the union as a whole. Example is “Kansas City Network Admins Guild, a Fraternal Order Of IT Union Chapter #33”
- Sub chapters have some method of policing the parent organization such as budget approval or who gets hired, to prevent corruption